spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtee?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tianpc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
//\u542f\u52a8\u7aef\u53e3
server.port=8089
